{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "daisyui": "^5.0.23",
    "highlight.js": "^11.11.1",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-use-lanyard": "^0.3.2",
    "typeit-react": "^2.7.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@iconify/json": "^2.2.328",
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
