@import "tailwindcss";
@plugin "@iconify/tailwind4";
@plugin "daisyui";
@plugin "daisyui/theme" {
    name: "catppuccin-macchiato";
    default: true;
    color-scheme: "catppuccin-macchiato";

    --color-base-100: #24273a;
    --color-base-200: #1e2030;
    --color-base-300: #181926;
    --color-base-content: #cad3f5;
    --color-primary: #c6a0f6;
    --color-primary-content: #cad3f5;
    --color-secondary: #7dc4e4;
    --color-secondary-content: #cad3f5;
    --color-accent: #c6a0f6;
    --color-accent-content: #181926;
    --color-neutral: #8bd5ca;
    --color-neutral-content: #181926;
    --color-info: #8aadf4;
    --color-info-content: #cad3f5;
    --color-success: #a6da95;
    --color-success-content: #181926;
    --color-warning: #eed49f;
    --color-warning-content: #181926;
    --color-error: #ed8796;
    --color-error-content: #cad3f5;

    --radius-selector: 1rem;
    --radius-field: 1rem;
    --radius-box: 1rem;
    --size-selector: 0.21875rem;
    --size-field: 0.21875rem;
    --border: 1px;
    --depth: 1;
    --noise: 1;
}

@import url(https://fonts.bunny.net/css?family=atkinson-hyperlegible:400|ubuntu-mono:400);
@theme {
    --font-sans: "Atkinson Hyperlegible", sans-serif;
    --font-mono: "Ubuntu Mono", monospace;
}

body { @apply text-lg; }
b, strong { @apply font-bold; }
i, em { @apply italic; }
code { @apply p-1 m-1 font-mono rounded-lg bg-base-300; }
img { @apply select-none; }
hr { @apply border-base-content; }
p { @apply inline; }



.bgeffect {
    @apply m-0 p-0 pointer-events-none absolute w-full h-full z-0;
    background-image: repeating-linear-gradient(
        to right,
        rgba(255, 255, 255, 0.05) 0px,
        rgba(255, 255, 255, 0.05) 2px,
        transparent 2px,
        transparent 6px
    );
}

.glass { background: linear-gradient(90deg,rgba(36, 39, 58, 1) 0%, rgba(24, 25, 38, 1) 50%, rgba(30, 32, 48, 1) 100%); }